# cloud-demo

./: .gitignore  build.gradle  settings.gradle
config/: build.gradle
config/src/main/java/com/kuwo/config/: ConfigApplication.java
config/src/main/resources/: application.yml
consumer-feign/: build.gradle
consumer-feign/src/main/java/com/kuwo/feign/: ConsumerFeignApplication.java
consumer-feign/src/main/java/com/kuwo/feign/controller/: FeignController.java
consumer-feign/src/main/java/com/kuwo/feign/service/: RpcService.java  RpcServiceHystrix.java
consumer-feign/src/main/resources/: application.yml
consumer-ribbon/: build.gradle
consumer-ribbon/src/main/java/com/kuwo/ribbon/: ConsumerRibbonApplication.java
consumer-ribbon/src/main/java/com/kuwo/ribbon/controller/: RibbonController.java
consumer-ribbon/src/main/java/com/kuwo/ribbon/service/: RibbonService.java
consumer-ribbon/src/main/resources/: application.yml
provider/: build.gradle
provider/src/main/java/com/kuwo/provider/: ProviderApplication.java
provider/src/main/java/com/kuwo/provider/controller/: ProviderController.java
provider/src/main/resources/: application.yml  bootstrap.yml
register-eureka/: build.gradle
register-eureka/src/main/java/com/kuwo/eureka/: EurekaApplication.java
register-eureka/src/main/resources/: application.yml
router-zuul/: build.gradle
router-zuul/src/main/java/com/kuwo/zuul/: ZuulApplication.java
router-zuul/src/main/java/com/kuwo/zuul/filter/: MyFilter.java
router-zuul/src/main/resources/: application.yml
