plugins {
    id 'java'
}

group 'com.kuwo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon'
    //断路器
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
